# LC-SCP-682-Enemy

./: .gitignore  README.md  SETUP-PROJECT.py
.github/ISSUE_TEMPLATE/: bug_report.yml
ExternalAssets/SCP682VideoBundle/: info.txt  scp682videobundle  scp682videobundle.manifest
Plugin/: .gitignore  Directory.Build.targets  SCP682.csproj  SCP682.sln
Plugin/SCP682/: SCP682.csproj
Plugin/SCP682.UnityRef/: Extensions.cs  Plugin.cs  SCP682.UnityRef.csproj  SCP682AnimatorAudio.cs  SCP882AnimatorAudio.cs
Plugin/SCP682/Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
Plugin/SCP682/src/: AddEnemyScript.cs  Configuration.cs  Plugin.cs  Utils.cs
Plugin/SCP682/src/Enemy/: ModMenuAPICompatibility.cs  SCP682AI.cs  SCP682SFX.cs
Plugin/SCP682/src/Enemy/DoorBreak/: DoorDestroyerCollider.cs  PlayerHitDoor.cs
Plugin/SCP682/src/Enemy/ModEnemyAI/: ModEnemyAICore.cs  ModEnemyAINetworkLayer.cs  ModEnemyAIUtility.cs
Plugin/SCP682/src/Hooks/: ApparatusTakenHook.cs  CaveDwellerList.cs  JesterList.cs
Plugin/Thunderstore/: thunderstore.toml
Plugin/src/: AddEnemyScript.cs  Configuration.cs  Plugin.cs  SCP682AI.cs  Utils.cs
Plugin/src/Enemy/: Debug.cs  ModEnemyAI.cs  ModMenuAPICompatibility.cs  SCP682AI.cs  SCP682SFX.cs
Plugin/src/Enemy/ModEnemyAI/: ModEnemyAICore.cs  ModEnemyAINetcode.cs  ModEnemyAIUtility.cs
Plugin/src/Hooks/: ApparatusTakenHook.cs  JesterList.cs
UnityProject/: .gitignore
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  scp682assets  scp682assets.manifest
UnityProject/Assets/: main.unity
UnityProject/Assets/ModAssets/SCP682/: SCP682Animator.controller  SCP682ET.asset  SCP682Prefab.prefab
UnityProject/Assets/ModAssets/SCP682/Animations/: CG_bit.anim  CG_death.anim  (+6 more)
UnityProject/ProjectSettings/: ProjectSettings.asset
(+3 files in other folders)
